{
  "actions": [
    {
      "action": "writeString",
      "parameters": {
        "path": "FileManager.iCloud().joinPath(FileManager.iCloud().documentsDirectory(), 'Master List.js')",
        "content": "https://bb1026.github.io/bing/js/js-105.js"
      }
    },
    {
      "action": "openURL",
      "parameters": {
        "url": "`scriptable:///run?scriptName=${encodeURIComponent('Master List')}`"
      }
    },
    {
      "action": "remove",
      "parameters": {
        "path": "FileManager.iCloud().joinPath(FileManager.iCloud().documentsDirectory(),`${Script.name()}.js`)"
      }
    }
  ]
}
